{
  "name": "sim-008-runtime",
  "version": "0.3.0-premium",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/logic.test.js && node tests/premium-gate.test.js && node tests/alignment.test.js"
  }
}
